{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6git \'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\
\
\'ce\'d2\'d4\'da\'d5\'e2\'b1\'df\'d0\'de\'b8\'c4\'c1\'cb\'cf\'c2\'ce\'c4\'bc\'fe\
\
\'b5\'da\'b6\'fe\'b4\'ce\'d0\'de\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\
33333\
\
444444\
\
5555\
\
}